# pesaplusdahsboard

./: .gitignore  pom.xml
scripts/: PesaPlusDashboard.service  setup.sh
src/main/java/com/lanstar/pesaplusdashboard/: MainApplication.java
src/main/java/com/lanstar/pesaplusdashboard/Response/: CustomerMO.java  CustomerR.java  SaccoResponse.java
src/main/java/com/lanstar/pesaplusdashboard/configs/mvc/: MvcConfig.java
src/main/java/com/lanstar/pesaplusdashboard/configs/security/: WebSecurityConfig.java
src/main/java/com/lanstar/pesaplusdashboard/controller/: AdminDashboard.java  AirtimeController.java  CustomerController.java  DashboardController.java  LoginController.java  MpesaController.java  ReportController.java  RestControllers.java  SaccoController.java  TransactionController.java  Ussd.java
src/main/java/com/lanstar/pesaplusdashboard/controller/api/: ApiRestController.java
src/main/java/com/lanstar/pesaplusdashboard/controller/command/: PasswordFormCommand.java  ProfileFormCommand.java
src/main/java/com/lanstar/pesaplusdashboard/controller/ui/: CustomerController.java  DashboardController.java  Settings.java  TransactionController.java
src/main/java/com/lanstar/pesaplusdashboard/error/: GlobalDefaultExceptionHandler.java
src/main/java/com/lanstar/pesaplusdashboard/model/: AbstractModel.java  Customer.java  CustomerInfo.java  CustomerModel.java  Customers.java  MnoInfo.java  Otp.java  Role.java  Sacco.java  SaccoInfo.java  SystemUser.java  Users.java
src/main/java/com/lanstar/pesaplusdashboard/payload/: SigninRequest.java  User.java
src/main/java/com/lanstar/pesaplusdashboard/payload/createUser/: CreateUser.java  SaccoInfo.java  UserInfo.java  UserProfileInfo.java
src/main/java/com/lanstar/pesaplusdashboard/repository/: CustomersRepository.java  OtpRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lanstar/pesaplusdashboard/request/: CustomerChangePin.java
src/main/java/com/lanstar/pesaplusdashboard/retrofit/interceptor/: AuthInterceptor.java
src/main/java/com/lanstar/pesaplusdashboard/retrofit/network/: ApiClient.java  ApiService.java
src/main/java/com/lanstar/pesaplusdashboard/retrofit/utils/: AppConstants.java
src/main/java/com/lanstar/pesaplusdashboard/service/: AbstractService.java  CustomersService.java  UserService.java
src/main/java/com/lanstar/pesaplusdashboard/service/impl/: UserServiceImpl.java
src/main/java/com/lanstar/pesaplusdashboard/utils/: LanstarUtils.java  Utils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: patrick.css  snackback.css
src/main/resources/static/dashboard/html/js/: gmap.js
src/main/resources/static/js/: activecustomers.js  admindashboard.js  createUser.js  inactivecustomers.js  login.js  viewMnos.js
src/main/resources/templates/: error.html  layout.html  login.html
src/main/resources/templates/customers/: active_customers.html  create_customer.html  inactive_customers.html  list.html  view_customers.html
src/main/resources/templates/dashboard/: admin.html  index.html
src/main/resources/templates/fragments/: header.html  mainsidebar.html  mainsidebarback.html
src/main/resources/templates/mnos/: create_mnos.html  view_mnos.html
src/main/resources/templates/sacco/: create_sacco.html  view_saccos.html
src/main/resources/templates/settings/: index.html  profile.html
src/main/resources/templates/users/: create_user.html  view_users.html
src/test/java/com/lanstar/pesaplusdashboard/: MainApplicationTests.java
